create table public.users
(
    id         text not null
        primary key,
    username   text,
    password   text,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone
);

alter table public.users
    owner to postgres;

create index idx_users_deleted_at
    on public.users (deleted_at);

create table public.categories
(
    id         uuid not null
        primary key,
    created_at timestamp,
    deleted_at timestamp,
    updated_at timestamp,
    category   varchar(255),
    image_url  varchar(255)
);

alter table public.categories
    owner to postgres;

create table public.products
(
    id             uuid not null
        primary key,
    created_at     timestamp,
    deleted_at     timestamp,
    updated_at     timestamp,
    description    varchar(255),
    image_url      varchar(255),
    is_recommended boolean,
    is_top         boolean,
    name           varchar(255),
    per_unit       integer,
    price          bigint,
    weight         integer,
    category_id    uuid
        constraint fk1cf90etcu98x1e6n9aks3tel3
            references public.categories
);

alter table public.products
    owner to postgres;

create index idx_product_name
    on public.products (name);

create index idx_product_category
    on public.products (category_id);

create table public.carts
(
    id         uuid         not null
        primary key,
    created_at timestamp,
    deleted_at timestamp,
    updated_at timestamp,
    category   varchar(255),
    image_url  varchar(255),
    name       varchar(255),
    per_unit   integer,
    price      bigint,
    total      integer,
    weight     integer,
    product_id uuid
        constraint fkpu4bcbluhsxagirmbdn7dilm5
            references public.products,
    user_id    varchar(255) not null
);

alter table public.carts
    owner to postgres;

create table public.likes
(
    id         uuid         not null
        primary key,
    created_at timestamp,
    deleted_at timestamp,
    updated_at timestamp,
    category   varchar(255),
    image_url  varchar(255),
    name       varchar(255),
    per_unit   integer,
    price      bigint,
    weight     integer,
    product_id uuid
        constraint fk4tgscg55hv7our1fju6yu7o2q
            references public.products,
    user_id    varchar(255) not null
);

alter table public.likes
    owner to postgres;

create table public.transactions
(
    id          uuid not null
        primary key,
    created_at  timestamp,
    deleted_at  timestamp,
    updated_at  timestamp,
    total_price bigint,
    user_id     varchar(255)
        references public.users
);

alter table public.transactions
    owner to postgres;

create table public.detail_transactions
(
    id             uuid not null
        primary key,
    created_at     timestamp,
    deleted_at     timestamp,
    updated_at     timestamp,
    image_url      varchar(255),
    name           varchar(255),
    per_unit       integer,
    price          bigint,
    total          integer,
    weight         integer,
    product_id     uuid
        constraint fkf784xfktx9aaei9fyqxfrxdqj
            references public.products,
    transaction_id uuid
        constraint fkd6mv4qpm8jsp3lviwupuodmm4
            references public.transactions
);

alter table public.detail_transaction
    owner to postgres;

create table public.wishlists
(
    id         uuid         not null
        primary key,
    created_at timestamp,
    deleted_at timestamp,
    updated_at timestamp,
    category   varchar(255),
    image_url  varchar(255),
    name       varchar(255),
    per_unit   integer,
    price      bigint,
    weight     integer,
    product_id uuid
        constraint fk6p7qhvy1bfkri13u29x6pu8au
            references public.products,
    user_id    varchar(255) not null
);

alter table public.wishlists
    owner to postgres;

create table public.roles
(
    id   uuid not null
        primary key,
    name varchar(255)
);

alter table public.roles
    owner to postgres;

create table public.users_roles
(
    user_id  varchar(255) not null
        constraint fk2o0jvgh89lemvvo17cbqvdxaa
            references public.users,
    roles_id uuid         not null
        constraint fka62j07k5mhgifpp955h37ponj
            references public.roles
);

alter table public.users_roles
    owner to postgres;

