create table categories
(
    id         uuid not null
        constraint category_pkey
            primary key,
    created_at timestamp,
    deleted_at timestamp,
    updated_at timestamp,
    category   varchar(255),
    image_url  varchar(255)
);

alter table categories
    owner to postgres;

create table products
(
    id             uuid not null
        primary key,
    created_at     timestamp,
    deleted_at     timestamp,
    updated_at     timestamp,
    description    varchar(255),
    image_url      varchar(255),
    is_recommended boolean,
    is_top         boolean,
    name           varchar(255),
    per_unit       integer,
    price          bigint,
    weight         integer,
    category_id    uuid
        constraint fk1cf90etcu98x1e6n9aks3tel3
            references categories
);

alter table products
    owner to postgres;

create index idx_product_name
    on products (name);

create index idx_product_category
    on products (category_id);

create table carts
(
    id         uuid         not null
        constraint cart_pkey
            primary key,
    created_at timestamp,
    deleted_at timestamp,
    updated_at timestamp,
    category   varchar(255),
    image_url  varchar(255),
    name       varchar(255),
    per_unit   integer,
    price      bigint,
    total      integer,
    weight     integer,
    product_id uuid
        constraint fkpu4bcbluhsxagirmbdn7dilm5
            references products,
    user_id    varchar(255) not null
);

alter table carts
    owner to postgres;

create table likes
(
    id         uuid         not null
        constraint liked_pkey
            primary key,
    created_at timestamp,
    deleted_at timestamp,
    updated_at timestamp,
    category   varchar(255),
    image_url  varchar(255),
    name       varchar(255),
    per_unit   integer,
    price      bigint,
    weight     integer,
    product_id uuid
        constraint fk4tgscg55hv7our1fju6yu7o2q
            references products,
    user_id    varchar(255) not null
);

alter table likes
    owner to postgres;

create table transactions
(
    id          uuid not null
        constraint transaction_pkey
            primary key,
    created_at  timestamp,
    deleted_at  timestamp,
    updated_at  timestamp,
    total_price bigint,
    user_id     varchar(255)
);

alter table transactions
    owner to postgres;

create table transaction_details
(
    id             uuid not null
        constraint detail_transaction_pkey
            primary key,
    created_at     timestamp,
    deleted_at     timestamp,
    updated_at     timestamp,
    image_url      varchar(255),
    name           varchar(255),
    per_unit       integer,
    price          bigint,
    total          integer,
    weight         integer,
    product_id     uuid
        constraint fkf784xfktx9aaei9fyqxfrxdqj
            references products,
    transaction_id uuid
        constraint fkd6mv4qpm8jsp3lviwupuodmm4
            references transactions
);

alter table transaction_details
    owner to postgres;

create table wishlists
(
    id         uuid         not null
        constraint wishlist_pkey
            primary key,
    created_at timestamp,
    deleted_at timestamp,
    updated_at timestamp,
    category   varchar(255),
    image_url  varchar(255),
    name       varchar(255),
    per_unit   integer,
    price      bigint,
    weight     integer,
    product_id uuid
        constraint fk6p7qhvy1bfkri13u29x6pu8au
            references products,
    user_id    varchar(255) not null
);

alter table wishlists
    owner to postgres;

